<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="flex-container-column">
            <div class="superior">
                <input class="ItemCalculo" id="calculos" type="text" value="" disabled>
                <input class="ItemCalculo" id="num1" type="text" value="" disabled>
                <input class="ItemCalculo" id="operacion" type="text" value="" disabled>
                <input class="ItemCalculo" id="num2" type="text" value="" disabled>
            </div>
            <div class="inferior">
                <button class="itemNum" value="7" onclick="acumNum(value)">7</button>
                <button class="itemNum" value="8" onclick="acumNum(value)">8</button>
                <button class="itemNum" value="9" onclick="acumNum(value)">9</button>
                <button class="itemSim">/</button>
                <button class="itemSim">+/-</button>
                <button class="itemNum" value="4" onclick="acumNum(value)">4</button>
                <button class="itemNum" value="5" onclick="acumNum(value)">5</button>
                <button class="itemNum" value="6" onclick="acumNum(value)">6</button>
                <button class="itemSim">x</button>
                <button class="itemBorrar">B</button>
                <button class="itemNum" value="1" onclick="acumNum(value)">1</button>
                <button class="itemNum" value="2" onclick="acumNum(value)">2</button>
                <button class="itemNum" value="3" onclick="acumNum(value)">3</button>
                <button class="itemSim" onclick="restar()">-</button>
                <button class="itemIgual">=</button>
                <button class="itemNum">C</button>
                <button class="itemNum" value="0" onclick="acumNum(value)">0</button>
                <button class="itemNum">.</button>
                <button class="itemSim" onclick="sumar()">+</button>
            </div>
        </div>
    </div>
</body>

<script>

    var operaciones = ["+","-"];
    var opcc=[false,false];

    var calculos = [];

    var arreglo1 = [];
    var arreglo2 = [];
    var opc = false;



    function sumar() {
        document.getElementById("operacion").value = "+";
        opcc[0] = true;
        acumNum("");
    }

    function restar() {
        document.getElementById("operacion").value = "-";
        opcc[1] = true;
        acumNum("");
    }

    function acumNum(num) {

        var n = "";
        arreglo1.push(num);
        arreglo1.forEach(element => {
            n += element;
        });
//        n = parseInt(n);
        document.getElementById("calculos").value = n;
        
        if (opcc[0] == true) {
            calculos.push(n);
            calculos.push("+");
            console.log(calculos);
            arreglo1=[];
            opcc[0]=false;
        }else if(opcc[1] == true){
            calculos.push(n);
            calculos.push("-");
            console.log(calculos);
            arreglo1=[];
            opcc[1]=false;
        }

        //        if (opc == false) {
        //            var numm = "";
        //            arreglo1.push(num);
        //            arreglo1.forEach(element => {
        //                numm += element;
        //            });
        //            numm = parseInt(numm);
        //            document.getElementById("num1").value = numm;
        //        } else {
        //            var numm = "";
        //           arreglo2.push(num);
        //            arreglo2.forEach(element => {
        //                numm += element;
        //            });
        //            numm = parseInt(numm);
        //            document.getElementById("num2").value = numm;
        //        }

    }
</script>

</html>